In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv('Population of all US Cities 2024.csv')
df

,Rank,US City,US State,Population 2024,Population 2020,Annual Change,Density (/mile2),Area (mile2)
0,1,New York,New York,8097282,8740292,-0.0195,26950,300.46
1,2,Los Angeles,California,3795936,3895848,-0.0065,8068,470.52
2,3,Chicago,Illinois,2638159,2743329,-0.0099,11584,227.75
3,4,Houston,Texas,2319119,2299269,0.0021,3620,640.61
4,5,Phoenix,Arizona,1662607,1612459,0.0076,3208,518.33
...,...,...,...,...,...,...,...,...
295,296,Temecula,California,110878,110094,0.0018,2982,37.18
296,297,Pueblo,Colorado,110803,111899,-0.0025,1961,56.49
297,298,Sparks,Nevada,110801,108889,0.0043,3036,36.49
298,299,Miami Gardens,Florida,110463,111477,-0.0023,5979,18.48
299,300,Santa Maria,California,110055,109782,0.0006,4825,22.81

In [5]:
df.describe()

,Rank,Population 2024,Population 2020,Annual Change,Density (/mile2),Area (mile2)
count,300.000000,3.000000e+02,3.000000e+02,300.000000,300.000000,300.000000
mean,150.500000,3.155774e+05,3.161020e+05,0.002964,4093.860000,100.978833
std,86.746758,5.780326e+05,6.104227e+05,0.012350,3279.190974,139.119369
min,1.000000,1.100550e+05,9.125500e+04,-0.025400,167.000000,6.400000
25%,75.750000,1.319160e+05,1.264332e+05,-0.005050,2197.500000,37.765000
50%,150.500000,1.801610e+05,1.776935e+05,0.000750,3340.500000,61.690000
75%,225.250000,2.826210e+05,2.792742e+05,0.008100,4682.250000,110.532500
max,300.000000,8.097282e+06,8.740292e+06,0.058000,26950.000000,1707.000000

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 300 entries, 0 to 299
Data columns (total 8 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Rank              300 non-null    int64
 1   US City           300 non-null    object
 2   US State          300 non-null    object
 3   Population 2024   300 non-null    int64
 4   Population 2020   300 non-null    int64
 5   Annual Change     300 non-null    float64
 6   Density (/mile2)  300 non-null    int64
 7   Area (mile2)      300 non-null    float64
dtypes: float64(2), int64(4), object(2)
memory usage: 18.9+ KB